<!DOCTYPE html>
<html>
<head>
<title>el peor sitio del mundo por dani garcía</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!-- Start your code here -->

<p class="lw">bienvenid@</p>
<div style="background-image: url(https://thumbs.dreamstime.com/z/frog-collage-25175748.jpg);">
  <p>i hate it here</p>
  <main>la verdad creo que cualquier sitio que haga va a ser siempre el peor sitio del mundo</main>
  <h1>¿cómo me he sentido por no tener clases presenciales?</h1>
  <a href="#"><img src="https://i.kym-cdn.com/entries/icons/mobile/000/020/773/gooseonfire.jpg" width="200" height="400"></a><p>aaaaaaaaaa</p>
  <p class="lf">está bien, supongo pero extraño salir de mi casa :(</p>
  <h2>¿qué será el diseño interactivo?</h2>
  <p>claro que se necesita saber de dis<br>
    eño interactivo para hacer páginas web. sino salen sitios como esta cosa</p>
  <a href="#"><img src="ouch.jpg"></a>>
  <h3>¿para qué son body y head?</h3>
  <p class="lf">"body" sirve para todos los aspectos<br>
    representables de un documento, es donde se arrojan todos los elementos y contenidos que se van usar.<br>
 en "head" está la información acerca del documento, y generalmente no se ve cuando se navega por él. ahí se pone el <br>
    elemento "title" que es una breve descripción que identifica la página.</p>
  <h4>iiiiimágenes</h4>
  <p>ámalas, odialas pero son importantes para<br>
    el diseño interactivo. a veces necesitas un apoyo visual para saber de qué es un<br>
    sitio</p>
  <a href="#"><img src="https://i.ytimg.com/vi/picnJ7vbWZ4/maxresdefault.jpg" width="600" height="150"></a>
  <h5>¿existe algo como demasiadas imágenes?</h5>
  <a href="http://www.arngren.net/">pícale aquí a ver qué pasa</a>
  <form action="/submit-opinion">
    <input type="text" placeholder="¿te gustó mi página? :)">
    <button type="submit">Submit</button>
  </form>
  
<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>