 <!DOCTYPE html>
 <html>

 <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

 <body>
     <style>
         .indigo-text {
             color: aqua;
         }

         p {
             font-size: 16px;
             font-family: monospace;
         }
     </style>
     <h2 class="indigo-text">¿Qué hace el alumno común en cuarentena?</h2>
     <main>
         <p>Muchos trabajan desde casa aparte de estudiar, otros prefieren descansar, y otros tantos aprovechan En mi caso, he estado disfrutando de hacer ejercicio todos los días.</p>

         <style>
             .smaller-image {
                 width: 400px;
             }
         </style>
         <br>
         <p class="center-align">El lunes hice ejercicios de fuerza como abdominales.</p>
         <a href="#"><img class="smaller-image" src="https://dsgg98.github.io/1.jpg"></a><br>
         <br>
         <p class="center-align">El martes hice ejercicios de fuerza como abdominales.</p>
         <a href="#"><img class="smaller-image" src="https://dsgg98.github.io/2.jpg"></a><br>
         <br>
         <p class="center-align">Los miércoles tiendo a estar más ocupada entonces hice una rutina rápida de piernas.</p><a href="#"><img class="smaller-image" src="https://dsgg98.github.io/3.jpg"></a><br>
         <br>
         <p class="center-align">El jueves volví a hacer rutina de abdominales, me sirven también para que no me duela tanto la espalda.</p><a href="#"><img class="smaller-image" src="https://dsgg98.github.io/4.jpg"></a><br>
         <br>
         <p class="center-align">El viernes fue de cuerpo completo, bastante pesada la rutina.</p><a href="#"><img class="smaller-image" src="https://dsgg98.github.io/5.jpg"></a><br>
         <br>
         <p class="center-align">Este fin de semana me enfoqué en hacer pierna.</p><a href="#"><img class="smaller-image" src="https://dsgg98.github.io/6.jpg"></a><br>
         <a href="#"><img class="smaller-image" src="https://dsgg98.github.io/7.jpg"></a><br>

         <div class="card-panel pink accent-2">¿Qué me motiva a hacer ejercicio y cómo lo hago normalmente?</div>
         <p>Antes de la cuarentena no era una persona que hacía demasiado ejercicio. Supongo que la motivación salió de no tener mucho que hacer dentro de casa. Ya después le heido agarrando amor porque aparte de que me ayuda a tener más energía y obviamente estar más sana me ayuda a que no me duela la espalda por estar tantas horas sentada por el trabajo y la escuela virtual. Poco a poco he ido cambiando mi rutina y adaptándola hasta que sentí que estaba cómoda con ella. Antes de ejercitarme, me tomo unos 10 minutos para estirar, calentar, tomar un poco de agua y poner música. Después de ejercitar me tomo otros 10 min de "cool down" y hago ejercicios de estiramiento para mantener mis articulaciones en forma.</p>
         <div class="card-panel purple lighten-1">¿Cómo me gustaría realizar esta actividad?</div>
         <p>Personalmente creo que así como lo estoy haciendo está muy bien. No soy fan de los gimnasios ni de hacer ejerciccio al aire libre así que esto de ejercicio en casa me está funcionando muy bien.</p>
         <div class="card-panel blue darken-4">¿Hago las cosas diferentes si me están observando?</div>
         <p>Creo que sí. Me gusta mi privacidad y sí siento raro si la gente me ve hacer cosas, especialmente ejercicio porque no es mi mejor faceta y obvio quién va a querer que lo vean sin aliento y sudado, jajaja.</p>

         <h3 class="indigo-text">¿Soy la única con una rutina así?</h3>
         <p>De hecho, no. Según el INEGI (2018) en México, poco más del 42% de la población de 18 años de edad en adelante, practica algún deporte o ejercicio físico en su tiempo libre, porcentaje similar al que se registró desde 2013.<br>
             <br>De acuerdo con el Módulo de Práctica Deportiva y Ejercicio Físico (MOPRADEF), del Instituto Nacional de Estadística y Geografía (Inegi), 49.8% de los varones realizan alguna actividad física en su tiempo libre, mientras que sólo el 36% de las mujeres hace algún ejercicio.El instituto apuntó que la escolaridad se relaciona de forma directa con la participación en la actividad física, es decir a mayor nivel educativo aumenta la práctica físico-deportiva.<br>

             <br>De la población de 18 y más años de edad que no ha concluido su educación básica, la proporción de activos físicamente fue de 27.6 %, mientras que la cifra se duplica en grados de educación superior (57.6%).
         <blockquote>
             Fuente: INEGI, 2018. (https://www.inegi.org.mx/app/saladeprensa/noticia.html?id=3992).
         </blockquote>

         <footer class="page-footer">
             <div class="container">
                 <div class="row">
                     <div class="col l6 s12">
                         <h5 class="white-text">Hecho por:</h5>
                         <p class="grey-text text-lighten-4">Dani García, LAD trying her best.</p>
                     </div>
                 </div>
             </div>
             <div class="footer-copyright">
                 <div class="container">
                     © 2020
                 </div>
             </div>
         </footer>
           <i class="material-icons">favorite</i> <i class="material-icons">favorite</i> <i class="material-icons">favorite</i>
     </main>
 <script type="text/javascript" src="js/script.js"></script>
</body>

 </html>